package javacode;

public class CodeJava {
	

	public static int IasnHuita()
	{
		return 0;
	}

	public static void Some()
	{
		System.out.print("Hello");		
	}

	public static void Other()
	{
		Some();
	}


	
	public static void e()
	{
		Other();
		int[] array = {10, 2, 10, 3, 1, 2, 5};
		System.out.println(Arrays.toString(array));
		for (int left = 0; left < array.length; left++) 
		{	
			int value = array[left];	
			int i = left - 1;
			for (; i >= 0; i--) 
			{
				if (value < array[i]) 
				{
					array[i + 1] = array[i];
				} else 
				{			
					break;
				}
	}	
	array[i + 1] = value;
	Some();
	}
		System.out.println(Arrays.toString(array));
	}
	
	 public static void main(String[] args) {
		e();
		GAGAGA();
		 polnuyTrash = 0;
		 int num = System.in.nextInt();
		 int kotik;
		 kotik++;
		 int arr[] = new int[10];
		 for(int i = 0; i < arr.length; i++) {
		     
		     arr[i] = (int)(Math.random() * 100);
		     System.out.print(arr+ "  ");
		 }
			 for (int i = 0; i < arr.length; i++) {
			        int min = arr[i];
			        int min_i = i; 
			 for (int j = i + 1; j < arr.length; j++) {
			         if (arr[j] < min) {
			             min = arr[j];
			             min_i = j;
			            }
			        }
				
			   kotik = num;
		       if (i != min_i) {
		            int tmp = arr[i];
		            arr[i] = arr[min_i];
		            arr[min_i] = abs(tmp);
		        }
		     }
			 System.out.print("\n");

			 for(int i = 0; i <  arr.length; i++) {
				
			 	System.out.print(num);
			 }
			 
		 }
 }